class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        v = 'aeiou'
        s = list(s)
        left = 0
        right = len(s) - 1
        while left < right:
            if s[left].lower() in v:
                if s[right].lower() in v:
                    s[left],s[right] = s[right],s[left]
                    left +=1
                    right -=1
                else:
                    right -=1
            else:
                left+=1
        return "".join(s)
