class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        d={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000,"IV":4,"IX":9,"XL":40,"XC":90,"CD":400,"CM":900}
        i=0
        sum=0
        while i<len(s):
            if s[i] in d:
                if i!=len(s)-1:
                    chr=s[i]+s[i+1]
                    if chr in d:
                        sum+=d[chr]
                        i+=2
                    else:
                        sum+=d[s[i]]
                        i+=1
                else:
                    sum+=d[s[i]]
                    i+=1
        return sum
        
