class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s.replace(" ","")) == 0:
            return 0
        num=0
        s = s.lstrip()
        sign=1
        if s[0] == "-":
            sign = -1
            s = s[1::]
        elif s[0] == "+":
            sign = 1
            s = s[1::]
        elif s[0].isalpha():
            return 0
        for i in s:
            if i.isdigit():
                num = num*10 + int(i)
            else:
                break
        num*=sign
        if num > 2**31-1:
            return 2**31-1
        elif num < -2**31:
            return -2**31
        else:
            return num
